# API Configuration
API_URL=http://localhost:8000

# Note: When running in Docker, API_URL will be automatically set to http://server:8000
# You only need to modify this if you're running the server at a different address during local development 